<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 
 
 
 
 
 
 
 
 
 
 
 
 
 *

 
 

 
 *
 
 
 
 
 ********************************************************************************/

	

$mod_strings = array (
  'help' => 
  array (
    'package' => 
    array (
      'create' => '<b>Erstellen</b><br /><br />Bitte das Paket einen <b>Name geben>/b>. Der Name muss alphanumerisch sein und darf keine Leerzeichen haben (z.B. HR_Management).<br /><br />Sie können einen <b>Autor</b> und <b>Beschreibung</b> für dieses Paket definieren.<br /><br /><b>Speichern</b> auswählen, um das Paket zu erstellen.',
      'modify' => '<b>Anpassen</b><br /><br />Die Eigenschaften und mögliche Aktion für dieses Paket erscheinen hier.<br /><br />Sie können  <b>Name, Autor</b> und <b>Beschreibung</b> für das Paket ändern, und alle Module in das Paket anschauen bzw. ändern.<br /><br /><b>Neues Modul</b> auswählen, um ein neues Modul in diesem Paket zu erstellen.<br /><br />Wenn das Paket mindestens ein Modul enthält, kann das Paket <b>Publiziert</b> oder <b>Veröffentlicht</b> oder <b>Exportiert</b> werden.',
      'name' => '<b>Name</b><br /><br />Hier wird der Name des Pakets definiert <br /><br />Der Name muss alphanumerisch sein, muss mit eine Buchsstabe anfangen und dark keine Leerzeichen enthalten ( z.B. HR_Management)',
      'author' => '<b>Autor</b><br /><br />Der Autor wird hier definiert und wird bei der Installation als Autor angezeigt.<br /><br />Der Autor kann entweder einen Person oder Firma sein.',
      'description' => '<b>Beschreibung</b><br /><br />Hier ist die Beschreibung eingetragen, die auch bei der Installation angezeigt wird.',
      'publishbtn' => '<b>Publizieren</b> speichert alle Daten und generiert eine .zip Datei, was dann über  die Funktion <b>Module verwalten</b> installiert wird.',
      'deploybtn' => '<b>Veröffentlichen</b> speichert alle Daten und installiert das Paket inklusive alle Module in das aktuelle System.',
    ),
  ),
  'LBL_STUDIO' => 'Studio',
  'LBL_SUGARPORTAL' => 'Sugar Portal Editor',
  'LBL_HOME' => 'Home',
  'LBL_DASHLET' => 'Sugar Dashlet',
  'LBL_FILLER' => '(filler)',
  'LBL_LAYOUTS' => 'Layouts',
  'LBL_MODULE_TITLE' => 'Studio',
  'LBL_SUBPANELS' => 'Subpanels',
  'LBL_SUBPANEL' => 'Subpanel',
  'LBL_TOOLBOX' => 'Toolbox',
  'LBL_DROPDOWN_TITLE_NAME' => 'Name',
  'LBL_WIRELESSLAYOUTS' => 'Mobile Layouts',
  'LBL_WIRELESSEDITVIEW' => 'Mobile EditView',
  'LBL_WIRELESSDETAILVIEW' => 'Mobile DetailView',
  'LBL_WIRELESSLISTVIEW' => 'Mobile ListView',
  'LBL_WIRELESSSEARCH' => 'Mobile Search',
  'LBL_REL_NAME' => 'Name',
  'LBL_NAME' => 'Name',
  'LBL_AUDITED' => 'Audit',
  'LBL_SECTION_PORTAL' => 'Portal',
  'LBL_SECTION_VISIBILITY_EDITOR' => 'Edit Visibility',
  'LBL_PORTAL' => 'Portal',
  'LBL_SUGAR_PORTAL' => 'Sugar Portal Editor',
  'LBL_PERSON' => 'Person',
  'LBL_RESTORE_DEFAULT' => 'Restore Default',
  'fieldTypes' => 
  array (
    'html' => 'HTML',
    'iframe' => 'IFrame',
    'varchar' => 'Textfeld',
    'int' => 'Ganzzahl',
    'float' => 'Dezimalzahl',
    'bool' => 'Kontrollkästchen',
    'enum' => 'Auswahlliste',
    'multienum' => 'Mehrfachauswahl',
    'date' => 'Datum',
    'phone' => 'Telefon',
    'currency' => 'Währung',
    'radioenum' => 'Radio Button',
    'relate' => 'Verknüpfung',
    'address' => 'Adresse',
    'text' => 'Textfläche',
    'url' => 'Link',
    'image' => 'Bild',
    'encrypt' => 'Verschlüsselt',
    'datetimecombo' => 'Datum/Zeit',
    'decimal' => 'Dezimal',
  ),
  'LBL_HOME_EDIT_DROPDOWNS' => 'Auswahllisten bearbeiten',
  'LBL_AS_SHOW' => 'Assistenten in Zukunft anzeigen.',
  'LBL_AS_IGNORE' => 'Assistenten in Zukunft ignorieren.',
  'LBL_AS_SAYS' => 'Assistent sagt:',
  'LBL_MODULEBUILDER' => 'Modul Builder',
  'LBL_DROPDOWNEDITOR' => 'Auswahllisten bearbeiten',
  'LBL_EDIT_DROPDOWN' => 'Auswahlliste bearbeiten',
  'LBL_DEVELOPER_TOOLS' => 'Entwickler Werkzeuge',
  'LBL_SYNCPORTAL' => 'Portal Synchronieren',
  'LBL_PACKAGE_LIST' => 'Paket Liste',
  'LBL_NONE' => '-Kein(e)-',
  'LBL_DEPLOYE_COMPLETE' => 'Verteilung fertig',
  'LBL_DEPLOY_FAILED' => 'Es trat ein Fehler während des Verteilungsprozesses auf. Ihr Paket wurde eventuell nicht richtig installiert',
  'LBL_ADD_FIELDS' => 'Benutzerdefinierte Felder hinzufügen',
  'LBL_AVAILABLE_SUBPANELS' => 'Verfügbare Subpanels',
  'LBL_ADVANCED' => 'Erweitert',
  'LBL_ADVANCED_SEARCH' => 'Erweiterte Suche',
  'LBL_BASIC' => 'Einfach',
  'LBL_BASIC_SEARCH' => 'Einfache Suche',
  'LBL_CURRENT_LAYOUT' => 'Aktuelles Layout',
  'LBL_CURRENCY' => 'Währung',
  'LBL_DASHLETLISTVIEW' => 'Sugar Dashlet Listenansicht',
  'LBL_DASHLETSEARCH' => 'Sugar Dashlet Suche',
  'LBL_POPUP' => 'Popup Sicht',
  'LBL_POPUPLIST' => 'Popup Listenansicht',
  'LBL_POPUPLISTVIEW' => 'Popup Listenansicht',
  'LBL_POPUPSEARCH' => 'Popup Suche',
  'LBL_DASHLETSEARCHVIEW' => 'Sugar Dashlet Suche',
  'LBL_DISPLAY_HTML' => 'HTML Code zeigen',
  'LBL_DETAILVIEW' => 'Detailansicht',
  'LBL_DROP_HERE' => '[Hierher ziehen]',
  'LBL_EDIT' => 'Bearbeiten',
  'LBL_EDIT_LAYOUT' => 'Layout bearbeiten',
  'LBL_EDIT_ROWS' => 'Zeilen bearbeiten',
  'LBL_EDIT_COLUMNS' => 'Spalten bearbeiten',
  'LBL_EDIT_LABELS' => 'Bezeichnungen bearbeiten',
  'LBL_EDIT_FIELDS' => 'Felder bearbeiten',
  'LBL_EDIT_PORTAL' => 'Portal bearbeiten für',
  'LBL_EDITVIEW' => 'Bearbeitungsansicht',
  'LBL_FIELDS' => 'Felder',
  'LBL_FAILED_TO_SAVE' => 'Fehler beim Speichern',
  'LBL_FAILED_PUBLISHED' => 'Fehler beim Veröffentlichen',
  'LBL_HOMEPAGE_PREFIX' => 'Mein',
  'LBL_LAYOUT_PREVIEW' => 'Layout Vorschau',
  'LBL_LISTVIEW' => 'Listenansicht',
  'LBL_MODULES' => 'Module:',
  'LBL_NEW_PACKAGE' => 'Neues Paket',
  'LBL_NEW_PANEL' => 'Neues Panel',
  'LBL_NEW_ROW' => 'Neue Zeile',
  'LBL_PACKAGE_DELETED' => 'Paket gelöscht',
  'LBL_PUBLISHING' => 'Veröffentlichen ...',
  'LBL_PUBLISHED' => 'Veröffentlicht',
  'LBL_SELECT_FILE' => 'Datei auswählen',
  'LBL_SAVE_LAYOUT' => 'Layout speichern',
  'LBL_SELECT_A_SUBPANEL' => 'Ein Subpanel auswählen',
  'LBL_SELECT_SUBPANEL' => 'Subpanel auswählen',
  'LBL_SUBPANEL_TITLE' => 'Titel:',
  'LBL_SEARCH_FORMS' => 'Suchen',
  'LBL_SEARCH' => 'Suchen',
  'LBL_STAGING_AREA' => 'Arbeitsbereich (Elemente hierher ziehen)',
  'LBL_SUGAR_FIELDS_STAGE' => 'Sugar Felder (klicken Sie auf das Element um es zum Arbeitsbereich hinzuzufügen)',
  'LBL_SUGAR_BIN_STAGE' => 'Sugar Bin (klicken Sie auf das Element um es zum Arbeitsbereich hinzuzufügen)',
  'LBL_VIEW_SUGAR_FIELDS' => 'Sugar Felder anzeigen',
  'LBL_VIEW_SUGAR_BIN' => 'Sugar Bin anzeigen',
  'LBL_QUICKCREATE' => 'Schnellerstellung',
  'LBL_EDIT_DROPDOWNS' => 'Globale Auswahlliste bearbeiten',
  'LBL_ADD_DROPDOWN' => 'Neue globale Auswahlliste hinzufügen',
  'LBL_BLANK' => '-leer-',
  'LBL_TAB_ORDER' => 'Tab Reihenfolge',
  'LBL_TAB_PANELS' => 'Anzeige der Panels als Tabs',
  'LBL_TAB_PANELS_HELP' => 'Anzeige jedes Panels als eigenes Tab anstatt alle auf einem Schrim',
  'LBL_DROPDOWN_LANGUAGE' => 'Sprache',
  'LBL_DROPDOWN_ITEMS' => 'Listelemente',
  'LBL_DROPDOWN_ITEM_NAME' => 'Elementname',
  'LBL_DROPDOWN_ITEM_LABEL' => 'Anzeigebezeichnung',
  'LBL_SYNC_TO_DETAILVIEW' => 'Kopieren nach Detailansicht',
  'LBL_SYNC_TO_DETAILVIEW_HELP' => 'Diese Option auswählen, um die Felder von der Bearbeitungsansicht zu der Detailansicht zu kopieren. Beim Speichern werden die Felder in beide Ansichten gespeichert. Layout Änderungen können dann nicht mehr in der Detailsicht gemacht werden.',
  'LBL_SYNC_TO_DETAILVIEW_NOTICE' => 'Die Detailansicht wird mit der Bearbeitungsansicht synchronisiert. <br />Felder und Layout in der Detailansicht sind identisch mit der Bearbeitungsansicht.<br />Änderungen in der Detailansicht können nicht gespeichert oder veröffentlicht werden. Option &#39;Kopieren nach Detailansicht&#39; deaktivieren oder Änderungen im Bearbeitungsdialog durchführen.',
  'LBL_COPY_FROM_EDITVIEW' => 'Kopieren von der Bearbeitungsansicht',
  'LBL_DROPDOWN_BLANK_WARNING' => 'Werte für Feldname und Elementname sind Pflichtwerte. Um ein leeres Element hinzuzufügen, Hinzufügen wählen ohne einen Elemenname oder Feldname einzugeben.',
  'LBL_BTN_ADD_DEPENDENCY' => 'Abhängigkeit hinzufügen',
  'LBL_BTN_EDIT_FORMULA' => 'Formel editieren',
  'LBL_DEPENDENCY' => 'Abhängigkeit',
  'LBL_CALCULATED' => 'Berechnet',
  'LBL_READ_ONLY' => 'Nur Lesen',
  'LBL_FORMULA' => 'Formel',
  'LBL_FORMULA_BUILDER' => 'Formel Assistent',
  'LBL_FORMULA_INVALID' => 'Ungültige Formel',
  'LBL_FORMULA_TYPE' => 'Die Formel muss von Typ',
  'LBL_NO_FIELDS' => 'Keine Felder gefunden',
  'LBL_NO_FUNCS' => 'Keine Funktionen gefunden',
  'LBL_SEARCH_FUNCS' => 'Suchfunktionen...',
  'LBL_SEARCH_FIELDS' => 'Suchfelder...',
  'LBL_DYNAMIC_VALUES_CHECKBOX' => 'Abhängig',
  'LBL_MODULE' => 'Modul',
  'LBL_LHS_MODULE' => 'Primäres Modul',
  'LBL_CUSTOM_RELATIONSHIPS' => '* Beziehung erstellt im Studio oder Module Builder',
  'LBL_RELATIONSHIPS' => 'Beziehungen',
  'LBL_RELATIONSHIP_EDIT' => 'Beziehung bearbeiten',
  'LBL_REL_LABEL' => 'Bezeichnung',
  'LBL_REL_TYPE' => 'Typ:',
  'LBL_RHS_MODULE' => 'Verknüpfte Module',
  'LBL_NO_RELS' => 'Keine Beziehungen',
  'LBL_RELATIONSHIP_ROLE_ENTRIES' => 'Optionale Bedingung',
  'LBL_RELATIONSHIP_ROLE_COLUMN' => 'Spalte',
  'LBL_RELATIONSHIP_ROLE_VALUE' => 'Wert',
  'LBL_SUBPANEL_FROM' => 'Subpanel von',
  'LBL_RELATIONSHIP_ONLY' => 'Für diese Beziehung werden keine sichtbaren Elemente erstellt, da es bereits eine sichtbare Beziehung zwischen diesen Modulen gibt.',
  'LBL_ONETOONE' => 'Eins zu Eins',
  'LBL_ONETOMANY' => 'Eins zu Viele',
  'LBL_MANYTOONE' => 'Viele zu Einem',
  'LBL_MANYTOMANY' => 'Viele zu Viele',
  'LBL_QUESTION_FUNCTION' => 'Wählen Sie eine Funktion oder Komponente aus.',
  'LBL_QUESTION_MODULE1' => 'Wählen Sie ein Modul aus.',
  'LBL_QUESTION_EDIT' => 'Wählen Sie ein Modul zum Bearbeiten aus.',
  'LBL_QUESTION_LAYOUT' => 'Wählen Sie ein Layout zum Bearbeiten aus.',
  'LBL_QUESTION_SUBPANEL' => 'Wählen Sie ein Subpanel zum Bearbeiten aus.',
  'LBL_QUESTION_SEARCH' => 'Wählen Sie ein Such Layout zum Bearbeiten aus.',
  'LBL_QUESTION_MODULE' => 'Wählen Sie eine Modulkomponente zum Bearbeiten aus.',
  'LBL_QUESTION_PACKAGE' => 'Wählen Sie ein Paket zum Bearbeiten aus, oder erstellen ein neues.',
  'LBL_QUESTION_EDITOR' => 'Werkzeug auswählen.',
  'LBL_QUESTION_DROPDOWN' => 'Wählen Sie eine Auswahlliste zu Bearbeiten aus, oder erstellen Sie eine neue.',
  'LBL_QUESTION_DASHLET' => 'Wählen Sie ein Dashlet Layout zum Bearbeiten.',
  'LBL_QUESTION_POPUP' => 'Wählen Sie ein Popup Layout zum editieren',
  'LBL_RELATE_TO' => 'Verbinden mit',
  'LBL_LABELS' => 'Bezeichnungen',
  'LBL_MASS_UPDATE' => 'Massenänderung',
  'LBL_CUSTOM_MODULE' => 'Modul',
  'LBL_DEFAULT_VALUE' => 'Standardwert',
  'LBL_REQUIRED' => 'Erforderlich',
  'LBL_DATA_TYPE' => 'Typ:',
  'LBL_HCUSTOM' => 'Benutzerdefiniert',
  'LBL_HDEFAULT' => 'Standard',
  'LBL_LANGUAGE' => 'Sprache:',
  'LBL_SECTION_EDLABELS' => 'Bezeichnungen bearbeiten',
  'LBL_SECTION_PACKAGES' => 'Pakete',
  'LBL_SECTION_PACKAGE' => 'Paket',
  'LBL_SECTION_MODULES' => 'Module',
  'LBL_SECTION_DROPDOWNS' => 'Auswahllisten',
  'LBL_SECTION_PROPERTIES' => 'Eigenschaften',
  'LBL_SECTION_DROPDOWNED' => 'Auswahlliste bearbeiten',
  'LBL_SECTION_HELP' => 'Hilfe',
  'LBL_SECTION_ACTION' => 'Aktion',
  'LBL_SECTION_MAIN' => 'Wichtig',
  'LBL_SECTION_EDPANELLABEL' => 'Panel Bezeichung bearbeiten',
  'LBL_SECTION_FIELDEDITOR' => 'Feld bearbeiten',
  'LBL_SECTION_DEPLOY' => 'Veröffentlichen',
  'LBL_SECTION_MODULE' => 'Modul',
  'LBL_DEFAULT' => 'Standard',
  'LBL_HIDDEN' => 'Verborgen',
  'LBL_AVAILABLE' => 'Verfügbar',
  'LBL_LISTVIEW_DESCRIPTION' => 'Unten werden drei Spalten angezeigt. Die <b>Standard</b> Spalte enthält die Felder, die in der Listenansicht standardmäßig angezeigt werden, die <b>zusätzliche</b> Spalte enthält Felder die der Benutzer wählen kann um eine eigene Ansicht zu erstellen und die <b>verfügbare</b> Spalte enthält Felder die für Sie als Admin verfügbar sind um sie entweder zur Standard oder zur Verfügbar Spalte hinzuzufügen.',
  'LBL_LISTVIEW_EDIT' => 'Listenansicht Editor',
  'LBL_MB_PREVIEW' => 'Vorschau',
  'LBL_MB_RESTORE' => 'Wiederherstellen',
  'LBL_MB_DELETE' => 'Löschen',
  'LBL_MB_COMPARE' => 'Vergleichen',
  'LBL_MB_DEFAULT_LAYOUT' => 'Standard Layout',
  'LBL_BTN_ADD' => 'Hinzufügen',
  'LBL_BTN_SAVE' => 'Speichern',
  'LBL_BTN_SAVE_CHANGES' => 'Änderungen speichern',
  'LBL_BTN_DONT_SAVE' => 'Änderungen verwerfen',
  'LBL_BTN_CANCEL' => 'Abbrechen',
  'LBL_BTN_CLOSE' => 'Schließen',
  'LBL_BTN_SAVEPUBLISH' => 'Speichern & Veröffentlichen',
  'LBL_BTN_NEXT' => 'Weiter',
  'LBL_BTN_BACK' => 'Zurück',
  'LBL_BTN_CLONE' => 'Klonen',
  'LBL_BTN_ADDCOLS' => 'Spalten hinzufügen',
  'LBL_BTN_ADDROWS' => 'Zeilen hinzufügen',
  'LBL_BTN_ADDFIELD' => 'Feld hinzufügen',
  'LBL_BTN_ADDDROPDOWN' => 'Auswahlliste hinzufügen',
  'LBL_BTN_SORT_ASCENDING' => 'Aufsteigend sortieren',
  'LBL_BTN_SORT_DESCENDING' => 'Absteigend sortieren',
  'LBL_BTN_EDLABELS' => 'Bezeichnungen bearbeiten',
  'LBL_BTN_UNDO' => 'Rückgängig',
  'LBL_BTN_REDO' => 'Wiederholen',
  'LBL_BTN_ADDCUSTOMFIELD' => 'Benutzerdefiniertes Feld hinzufügen',
  'LBL_BTN_EXPORT' => 'Anpassungen exportieren',
  'LBL_BTN_DUPLICATE' => 'Duplizieren',
  'LBL_BTN_PUBLISH' => 'Publizieren',
  'LBL_BTN_DEPLOY' => 'Veröffentlichen',
  'LBL_BTN_EXP' => 'Exportieren',
  'LBL_BTN_DELETE' => 'Löschen',
  'LBL_BTN_VIEW_LAYOUTS' => 'Layouts anzeigen',
  'LBL_BTN_VIEW_FIELDS' => 'Felder anzeigen',
  'LBL_BTN_VIEW_RELATIONSHIPS' => 'Beziehungen anzeigen',
  'LBL_BTN_ADD_RELATIONSHIP' => 'Beziehung hinzufügen',
  'ERROR_ALREADY_EXISTS' => 'Fehler: Feld bereits vorhanden',
  'ERROR_INVALID_KEY_VALUE' => 'Fehler: Ungültiger Schlüsselwert: [ \\&#39;]',
  'ERROR_NO_HISTORY' => 'Kein Verlauf gefunden',
  'ERROR_MINIMUM_FIELDS' => 'Dieses Layout muss mindestens einen Feld enthalten',
  'ERROR_GENERIC_TITLE' => 'Ein Fehler ist aufgetreten',
  'ERROR_REQUIRED_FIELDS' => 'Wollen Sie sicher fortfahren? Es fehlen folgende Mussfelder im Layout:',
  'ERROR_ARE_YOU_SURE' => 'Wollen Sie weitermachen?',
  'ERROR_CALCULATED_MOBILE_FIELDS' => 'Die folgenden Felder sind berechnete Werte und werden nicht in der SugarCRM Mobil Bearbeitungssicht berechnet.',
  'ERROR_CALCULATED_PORTAL_FIELDS' => 'Die folgenden Felder sind berechnete Werte und werden nicht in der SugarCRM Portal Bearbeitungssicht berechnet.',
  'LBL_PORTAL_LAYOUTS' => 'Portal Layout',
  'LBL_SYNCP_WELCOME' => 'Bitte die URL für Ihre Portalinstanz eintragen, dann Start betätigen.<br> Sie werden nach Username und Kennwort gefragt.<br> Bitte Daten eintragen, dann Start betätigen.',
  'LBL_SP_UPLOADSTYLE' => 'Bitte ein Style Sheet von Ihrem Computer auswählen.<br> Wenn Sie das nächste Mal mit dem Portal synchronisieren, wird das Style Sheet übertragen.',
  'LBL_SP_UPLOADED' => 'Hochgeladen',
  'ERROR_SP_UPLOADED' => 'Bitte sicherstellen, dass Sie ein css Style Sheet hochladen.',
  'LBL_SP_PREVIEW' => 'Hier ist ein Entwurf, wie Ihr Style Sheet aussehen wird',
  'LBL_PORTALSITE' => 'Sugar Portal URL',
  'LBL_PORTAL_GO' => 'Start',
  'LBL_UP_STYLE_SHEET' => 'Style Sheet hochladen',
  'LBL_QUESTION_SUGAR_PORTAL' => 'Auswahl des Sugar Portals Layouts zum editieren',
  'LBL_QUESTION_PORTAL' => 'Auswahl des Portals Layouts zum editieren',
  'LBL_CASES' => 'Tickets',
  'LBL_NEWSLETTERS' => 'Newsletter',
  'LBL_BUG_TRACKER' => 'Fehlerverfolgung',
  'LBL_MY_ACCOUNT' => 'Mein Konto',
  'LBL_LOGOUT' => 'Abmelden',
  'LBL_CREATE_NEW' => 'Erstellen',
  'LBL_LIST' => 'Liste',
  'LBL_LOW' => 'Niedrig',
  'LBL_MEDIUM' => 'Mittel',
  'LBL_HIGH' => 'Hoch',
  'LBL_NUMBER' => 'Nummer:',
  'LBL_PRIORITY' => 'Priorität:',
  'LBL_SUBJECT' => 'Betreff',
  'LBL_DESCRIPTION' => 'Beschreibung:',
  'LBL_PACKAGE_NAME' => 'Paketname:',
  'LBL_MODULE_NAME' => 'Modulname:',
  'LBL_AUTHOR' => 'Autor:',
  'LBL_KEY' => 'Schlüssel:',
  'LBL_ADD_README' => 'Lies mich',
  'LBL_LAST_MODIFIED' => 'Geändert am:',

  'LBL_NEW_MODULE' => 'Neues Modul',
  'LBL_LABEL' => 'Bezeichnung:',
  'LBL_LABEL_TITLE' => 'Bezeichnung',
  'LBL_WIDTH' => 'Breite',
  'LBL_PACKAGE' => 'Paket:',
  'LBL_TYPE' => 'Typ:',
  'LBL_TEAM_SECURITY' => 'Team Kontrolle',
  'LBL_ASSIGNABLE' => 'Zuweisbar',
  'LBL_COMPANY' => 'Firma',
  'LBL_ISSUE' => 'Problem',
  'LBL_SALE' => 'Verkauf',
  'LBL_FILE' => 'Datei',
  'LBL_NAV_TAB' => 'Navigations Tab',
  'LBL_CREATE' => 'Erstellen',
  'LBL_VIEW' => 'Ansicht',
  'LBL_LIST_VIEW' => 'Listenansicht',
  'LBL_HISTORY' => 'Verlauf ansehen',
  'LBL_ACTIVITIES' => 'Aktivitäten',
  'LBL_NEW' => 'Neu',
  'LBL_TYPE_BASIC' => 'Basis',
  'LBL_TYPE_COMPANY' => 'Firma',
  'LBL_TYPE_PERSON' => 'Person',
  'LBL_TYPE_ISSUE' => 'Problem',
  'LBL_TYPE_SALE' => 'Vertrieb',
  'LBL_TYPE_FILE' => 'Datei',
  'LBL_RSUB' => 'Das ist das Subpanel das in Ihrem Modul angezeigt wird',
  'LBL_MSUB' => 'Dies ist das Subpanel das von Ihrem Modul im verknünpfte Modul gezeigt wird.',
  'LBL_MB_IMPORTABLE' => 'Importieren',
  'LBL_VE_VISIBLE' => 'sichtbar',
  'LBL_VE_HIDDEN' => 'versteckt',
  'LBL_PACKAGE_WAS_DELETED' => '[[package]] wurde gelöscht',
  'LBL_EC_TITLE' => 'Anpassungen exportieren',
  'LBL_EC_NAME' => 'Paketname:',
  'LBL_EC_AUTHOR' => 'Autor:',
  'LBL_EC_DESCRIPTION' => 'Beschreibung:',
  'LBL_EC_KEY' => 'Schlüssel:',
  'LBL_EC_CHECKERROR' => 'Wählen Sie ein Modul aus.',
  'LBL_EC_CUSTOMFIELD' => 'Angepasste Feld(er)',
  'LBL_EC_CUSTOMLAYOUT' => 'Angepasstes Layout(s)',
  'LBL_EC_NOCUSTOM' => 'Kein Modul wurde angepasst.',
  'LBL_EC_EMPTYCUSTOM' => 'hat keine Anpassungen.',
  'LBL_EC_EXPORTBTN' => 'Exportieren',
  'LBL_MODULE_DEPLOYED' => 'Das Modul wurde veröffentlicht.',
  'LBL_UNDEFINED' => 'undefiniert',
  'LBL_AJAX_FAILED_DATA' => 'Daten nicht erfolgreich geholt',
  'LBL_AJAX_TIME_DEPENDENT' => 'Eine zeitabhängige Aktion wird gerade durchgeführt. Bitte warten und in ein paar Sekunden nochmals versuchen',
  'LBL_AJAX_LOADING' => 'Lade...',
  'LBL_AJAX_DELETING' => 'Lösche...',
  'LBL_AJAX_BUILDPROGRESS' => 'Aufbau läuft...',
  'LBL_AJAX_DEPLOYPROGRESS' => 'Veröffentlichung läuft...',
  'LBL_AJAX_FIELD_EXISTS' => 'Der Name des Feldes, welches Sie eingegeben haben, existiert bereits. Bitte geben Sie einen neuen Feldnamen ein.',
  'LBL_JS_REMOVE_PACKAGE' => 'Sind Sie sicher das Sie diese Paket löschen wollen? Dies löscht dauerhaft alle Dateien die mit diesem Paket verbunden sind.',
  'LBL_JS_REMOVE_MODULE' => 'Sind Sie sich sicher, dass sie dieses Modul löschen wollen? Alle Dateien, welches mit dem Paket verbunden sind werden gelöscht',
  'LBL_JS_DEPLOY_PACKAGE' => 'Jegliche Änderung im Studio wird überschrieben wenn diese Modul wieder verteilt wird. Sind Sie sicher fortzufahren?',
  'LBL_DEPLOY_IN_PROGRESS' => 'Paket wird veröffentlicht',
  'LBL_JS_VALIDATE_NAME' => 'Name – Muss alphanumerisch ohne Leerzeichen sein und mit einem Buchstaben beginnen.',
  'LBL_JS_VALIDATE_PACKAGE_NAME' => 'Paketname existiert bereits',
  'LBL_JS_VALIDATE_KEY' => 'Schlüssel - Muss alphanumerisch ohne Leerzeichen sein und mit einem Buchstaben beginnen.',
  'LBL_JS_VALIDATE_LABEL' => 'Bitte geben Sie eine Bezeichnung ein die als Anzeigenamen für dies Modul verwendet wird.',
  'LBL_JS_VALIDATE_TYPE' => 'Bitte wählen Sie den Modultyp, den Sie erstellen möchten, aus der Liste oben aus.',
  'LBL_JS_VALIDATE_REL_NAME' => 'Name – Muss alphanumerisch ohne Leerzeichen sein',
  'LBL_JS_VALIDATE_REL_LABEL' => 'Bezeichnung – Bitte wählen Sie eine Bezeichnung die oberhalb des Subpanels angezeigt wird.',
  'LBL_CONFIRM_FIELD_DELETE' => 'Wenn Sie ein benutzerdefiniertes Feld löschen, werden alle zugehörigen Daten ebenfalls gelöscht und es wird auch aus allen Ansichten entfernt die es enthalten.',
  'LBL_CONFIRM_RELATIONSHIP_DELETE' => 'Sind Sie sicher dass Sie diese Beziehung löschen wollen?',
  'LBL_CONFIRM_RELATIONSHIP_DEPLOY' => 'Dies macht diese Verknüpfung permanent. Sind Sie sicher dass Sie die Beziehung veröffentlichen wollen?',
  'LBL_CONFIRM_DONT_SAVE' => 'Seit dem letzten Speichern wurden Änderungen vorgenommen. Möchten Sie jetzt speichern?',
  'LBL_CONFIRM_DONT_SAVE_TITLE' => 'Änderungen speichern?',
  'LBL_CONFIRM_LOWER_LENGTH' => 'Daten könnten abgschnitten werden und kann nicht rückgängig gemacht werden. Sind Sie sicher fortzufahren?',
  'LBL_POPHELP_FIELD_DATA_TYPE' => 'Wählen Sie den geeigneten Datentyp basierend auf der Art der Daten die in dieses Feld eingegeben werden sollen.',
  'LBL_POPHELP_IMPORTABLE' => '<b>Ja</b>: Das Feld wird bei Import Aktionen inkludiert.<br><b>Nein</b>: Das Feld wird bei Importen nicht berücksichtigt.<br><b>Erforderlich</b>: Bei jedem Import MUSS ein Wert für dieses Feld vorhanden sein.',
  'LBL_POPHELP_IMAGE_WIDTH' => 'Das hochgeladene Bild wird auf diese Breite angepasst',
  'LBL_POPHELP_IMAGE_HEIGHT' => 'Das hochgeladene Bild wird auf diese Höhe angepasst',
  'LBL_POPHELP_DUPLICATE_MERGE' => '<b>Aktiv</b>: Das Feld ist in der Funktion &#39;Dubletten zusammenführen&#39; vorhanden aber kann nicht in einer Filterbedingung beim Dubletten finden verwendet werden.<br><b>Inaktiv</b>:Das Feld ist in der Funktion &#39;Dubletten zusammenführen&#39; nicht vorhanden und kann auch nicht in einer Filterbedingung verwendet werden.',
  'LBL_POPHELP_CALCULATED' => 'Eine Formel erstellen, um das Wert in diesem Feld zu ermitteln.<br />Workflow Definitionen die dieses Feld updaten werden nicht mehr ausgeführt.<br />Felder mit Formeln werden im Sugar Portal oder Mobil Bearbeitungsansichten nicht automatisch berechnet.',
  'LBL_POPHELP_DEPENDENT' => 'Eine Formel erstellen, um zu ermitteln, ob das Feld in das Layout sichtbar ist.<br />Abhängige Felder werden in der Mobil Browser Ansicht respektiert. aber nicht in Sugar Mobil für iPhone oder im Sugar Portal.',
  'LBL_RESET' => 'Zurücksetzen',
  'LBL_RESET_MODULE' => 'Modul zurücksetzen',
  'LBL_REMOVE_CUSTOM' => 'Einstellungen entfernen',
  'LBL_CLEAR_RELATIONSHIPS' => 'Relationen löschen',
  'LBL_RESET_LABELS' => 'Bezeichnungen zurücksetzen',
  'LBL_RESET_LAYOUTS' => 'Layouts zurücksetzen',
  'LBL_REMOVE_FIELDS' => 'Benutzerdefinierte Felder löschen',
  'LBL_CLEAR_EXTENSIONS' => 'Erweiterungen löschen',
  'LBL_HISTORY_TIMESTAMP' => 'Zeitstempel',
  'LBL_HISTORY_TITLE' => 'Verlauf',
  'parent' => 'Flexible Verknüpfung',
  'LBL_ILLEGAL_FIELD_VALUE' => 'Der Wertehilfe Schlüssel darf keine Anführungszeichen enthalten',
  'LBL_CONFIRM_SAVE_DROPDOWN' => 'Sie haben einen Eintrag zum Löschen aus der Wertehilfe selektiert. Jede Wertehilfe, die diese Liste und Wert enhält kann den Wert nicht mehr anzeigen und ist daher nicht mehr verfügbar. Sind Sie sicher fortzufahren?',
  'LBL_POPHELP_VALIDATE_US_PHONE' => 'Auswählen, um das Telefonfeld nach US Format zu validieren (1 für LänderCode erlaubt) bzw. nach der US Formatierung ( (xxx) xxx-xxx ) abzuspeichern.',
);

