<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 
 
 
 
 
 
 
 
 
 
 
 
 
 *

 
 

 
 *
 
 
 
 
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_FAILURE' => 'Importazione fallita:',
  'LBL_DELETE_MAP_CONFIRMATION' => 'Sei sicuro di voler eliminare questa mappatura?',
  'LBL_NOLOCALE_NEEDED' => 'No locale conversion needed',
  'LBL_ERROR_INVALID_DATETIME' => 'Invalid datetime',
  'LBL_ERROR_INVALID_FLOAT' => 'Invalid floating point number',
  'LBL_NOT_MULTIENUM' => 'Not a MultiEnum',
  'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
  'LBL_ACT' => 'Act!',
  'LBL_' => '',
  'LBL_IMPORT_FIELDDEF_ID' => 'Unique ID number',
  'LBL_IMPORT_FIELDDEF_DATE' => 'Date',
  'LBL_IMPORT_FIELDDEF_DATETIME' => 'Datetime',
  'LBL_NUMBER_GROUPING_SEP' => '1000s separator',
  'LBL_MY_SAVED_HELP' => 'A saved mapping specifies a previously used combination of a specific data source and a set of database fields to map to the fields in the import file.<br>Click <b>Publish</b> to make the mapping available to other users.<br>Click <b>Un-Publish</b> to make the mapping unavailable to other users.',
  'LBL_MY_PUBLISHED_HELP' => 'A published mapping specifies a previously used combination of a specific data source and a set of database fields to map to the fields in the import file.',
  'LBL_SAVE_MAPPING_HELP' => 'Enter a name for the set of database fields used above for mapping to the fields in the import file fields.<br>The set of fields, including the order of the fields and the data souce selected in Import Step 1, will be saved during the import attempt.<br>The saved mapping can then be selected in Import Step 1 to for another import.',
  'LBL_GOOD_FILE' => 'Lettura di importazione del file avvenuta con successo.',
  'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Records saltato a causa di un errore',
  'LBL_UPDATE_SUCCESSFULLY' => 'Record creati o aggiornati con successo',
  'LBL_SUCCESSFULLY_IMPORTED' => 'Record creati con successo',
  'LBL_STEP_4_TITLE' => 'Step 4: Importa il File',
  'LBL_STEP_5_TITLE' => 'Step 5: Visualizza i risultati',
  'LBL_CUSTOM_ENCLOSURE' => 'Campi qualificati da:',
  'LBL_ERROR_UNABLE_TO_PUBLISH' => 'Impossibile pubblicare. Esiste un´altro import map con lo stesso nome.',
  'LBL_ERROR_UNABLE_TO_UNPUBLISH' => 'Impossibile non-pubblicare una mappa di proprietà di un altro utente. Sei proprietario di un Import map con lo stesso nome.',
  'LBL_ERROR_IMPORTS_NOT_SET_UP' => 'Le importazione non sono previste per questo tipo di modulo',
  'LBL_IMPORT_TYPE' => 'Azione Importazione',
  'LBL_IMPORT_BUTTON' => 'Creare Records',
  'LBL_UPDATE_BUTTON' => 'Creare e aggiornare i Records',
  'LBL_ERROR_INVALID_BOOL' => 'Valore non valido (dovrebbe essere 1 o 0)',
  'LBL_NO_ID' => 'ID Richiesto',
  'LBL_PRE_CHECK_SKIPPED' => 'Pre-Selezione saltata',
  'LBL_IMPORT_ERROR' => 'Errori di importazione:',
  'LBL_ERROR' => 'Errore:',
  'LBL_FIELD_NAME' => 'Nome Campo',
  'LBL_VALUE' => 'Valore',
  'LBL_ROW_NUMBER' => 'Numero riga',
  'LBL_NONE' => 'Nessuno',
  'LBL_REQUIRED_VALUE' => 'Manca il valore richiesto',
  'LBL_ID_EXISTS_ALREADY' => 'ID esiste già in questa tabella',
  'LBL_ASSIGNED_USER' => 'Se l´utente non esiste utilizzare l´utente corrente',
  'LBL_SHOW_HIDDEN' => 'Mostra i campi che non sono normalmente importabili',
  'LBL_UPDATE_RECORDS' => 'Aggiornare record esistenti invece di importarli (No annullare)',
  'LBL_TEST' => 'Test d´Importazione (non salvare o modificare dati)',
  'LBL_TRUNCATE_TABLE' => 'Tabella vuoti prima di dell´importazione (cancellare tutti i records)',
  'LBL_RELATED_ACCOUNTS' => 'Non creare le aziende relative',
  'LBL_NO_DATECHECK' => 'Salva il controllo della data (più veloce ma non andrà a buon fine se la data è sbagliata)',
  'LBL_NO_WORKFLOW' => 'Non eseguire il workflow durante l´importazione',
  'LBL_NO_EMAILS' => 'Non inviare notifiche e-mail nel corso di questa importazione',
  'LBL_NO_PRECHECK' => 'Modalità Formato Nativo',
  'LBL_STRICT_CHECKS' => 'Usa livello massimo di regole (controllare indirizzi e-mail e anche i numeri di telefono)',
  'LBL_ERROR_SELECTING_RECORD' => 'Errore di selezione record:',
  'LBL_ERROR_DELETING_RECORD' => 'Errore nella cancellazione del record:',
  'LBL_NOT_SET_UP' => 'L´importazione non è prevista per questo tipo di modulo',
  'LBL_ARE_YOU_SURE' => 'Sei sicuro? Quest´operazione eliminerà tutti i dati di questo modulo.',
  'LBL_NO_RECORD' => 'Nessun record con questo ID da aggiornare',
  'LBL_NOT_SET_UP_FOR_IMPORTS' => 'L´importazione non è prevista per questo tipo di modulo',
  'LBL_DEBUG_MODE' => 'Attiva la modalità debug',
  'LBL_ERROR_INVALID_ID' => 'ID dato è troppo lungo da adattare al campo (la lunghezza massima è 36 caratteri)',
  'LBL_ERROR_INVALID_PHONE' => 'Telefono non valido',
  'LBL_ERROR_INVALID_NAME' => 'Stringa troppo lunga da adattare al campo',
  'LBL_ERROR_INVALID_VARCHAR' => 'Stringa troppo lunga da adattare al campo',
  'LBL_ERROR_INVALID_DATE' => 'Invalid date dtring',
  'LBL_ERROR_INVALID_DATETIMECOMBO' => 'Data e Ora invalida',
  'LBL_ERROR_INVALID_TIME' => 'Ora non valida',
  'LBL_ERROR_INVALID_INT' => 'Numero intero non valido',
  'LBL_ERROR_INVALID_NUM' => 'Valore numerico non valido',
  'LBL_ERROR_INVALID_EMAIL' => 'Indirizzo Email non valido',
  'LBL_ERROR_INVALID_USER' => 'Nome utente o Id non validi',
  'LBL_ERROR_INVALID_TEAM' => 'Nome gruppo o Id non validi',
  'LBL_ERROR_INVALID_ACCOUNT' => 'Nome azienda o Id non validi',
  'LBL_ERROR_INVALID_RELATE' => 'Campo invalido',
  'LBL_ERROR_INVALID_CURRENCY' => 'Valore della valuta non valido',
  'LBL_ERROR_NOT_IN_ENUM' => 'Il valore non è nell´elenco DropDown. I valori permessi sono:',
  'LBL_IMPORT_MODULE_NO_TYPE' => 'L´importazione non è prevista per questo tipo di modulo',
  'LBL_IMPORT_MODULE_NO_USERS' => 'ATTENZIONE: Non ci sono utenti definiti nel tuo sistema. Se si esegue l´importazione senza prima aggiungere gli utenti, tutti i records saranno di proprietà dell´Ammiistratore.',
  'LBL_IMPORT_MODULE_MAP_ERROR' => 'Impossibile pubblicare. Esiste un´altro import map con lo stesso nome.',
  'LBL_IMPORT_MODULE_MAP_ERROR2' => 'Impossibile non-pubblicare una mappa di proprietà di un altro utente. Sei proprietario di un Import map con lo stesso nome.',
  'LBL_IMPORT_MODULE_NO_DIRECTORY' => 'La cartella',
  'LBL_IMPORT_MODULE_NO_DIRECTORY_END' => 'non esiste o non è scrivibile',
  'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => 'Il file non è stato caricato con successo.  E´ possibile che la dimensione dell´upload_max_ file d´impostazione nel tuo php.ini file è impostato su un numero piccolo',
  'LBL_IMPORT_MODULE_ERROR_LARGE_FILE' => 'Il file è troppo grande. Massimo:',
  'LBL_IMPORT_MODULE_ERROR_LARGE_FILE_END' => 'Bytes. Devi modificare la configurazione',
  'LBL_MODULE_NAME' => 'Importa',
  'LBL_TRY_AGAIN' => 'Prova ancora',
  'ERR_IMPORT_SYSTEM_ADMININSTRATOR' => 'Non è possibile importare un utente amministratore del sistema.',
  'ERR_MULTIPLE' => 'Sono state definite colonne multiple con lo stesso nome campo.',
  'ERR_MISSING_REQUIRED_FIELDS' => 'Mancano campi richiesti:',
  'ERR_MISSING_MAP_NAME' => 'Mancata mappatura del nome personalizzato',
  'ERR_SELECT_FULL_NAME' => 'Non puoi selezionare il Nome completo quando sia Nome che cognome sono selezionati.',
  'ERR_SELECT_FILE' => 'Seleziona un file da caricare.',
  'LBL_SELECT_FILE' => 'Seleziona file:',
  'LBL_CUSTOM' => 'Personalizzato',
  'LBL_CUSTOM_CSV' => 'File con valori separati da Virgola',
  'LBL_CSV' => 'File con valori separati da Virgola',
  'LBL_TAB' => 'File con valori separati da Tab',
  'LBL_CUSTOM_DELIMITED' => 'File con valori separati da altri simboli',
  'LBL_CUSTOM_DELIMITER' => 'Campi separati da:',
  'LBL_FILE_OPTIONS' => 'Opzioni File',
  'LBL_CUSTOM_TAB' => 'File con valori separati da Tab',
  'LBL_DONT_MAP' => '-- Non importare questo campo --',
  'LBL_STEP_1_TITLE' => 'Step 1: Seleziona la fonte del data e l´azione di importazione',
  'LBL_WHAT_IS' => 'Qual è la fonte dei dati?',
  'LBL_SALESFORCE' => 'Salesforce',
  'LBL_MY_SAVED' => 'Le mie Risorse:',
  'LBL_PUBLISH' => 'Pubblica',
  'LBL_DELETE' => 'Cancella',
  'LBL_PUBLISHED_SOURCES' => 'Fonti pubblicate:',
  'LBL_UNPUBLISH' => 'Non-Pubblicato',
  'LBL_NEXT' => 'Avanti >',
  'LBL_BACK' => '< Indietro',
  'LBL_STEP_2_TITLE' => 'Step 2: Carica il file di importazione',
  'LBL_HAS_HEADER' => 'Il file comprende l´intestazione:',
  'LBL_NUM_1' => '1',
  'LBL_NUM_2' => '2',
  'LBL_NUM_3' => '3',
  'LBL_NUM_4' => '4',
  'LBL_NUM_5' => '5',
  'LBL_NUM_6' => '6',
  'LBL_NUM_7' => '7',
  'LBL_NUM_8' => '8',
  'LBL_NUM_9' => '9',
  'LBL_NUM_10' => '10',
  'LBL_NUM_11' => '11',
  'LBL_NUM_12' => '12',
  'LBL_NOTES' => 'Nota:',
  'LBL_NOW_CHOOSE' => 'Ora scegli il file da importare:',
  'LBL_IMPORT_OUTLOOK_TITLE' => 'Microsoft Outlook 98 e 2000 può esportare dati in formato <b>Valori Separati da Virgola</b>, che può essere utilizzato anche per importare dati all´interno del sistema. Per esportare i tuoi dati da Outlook, si prega di seguire i passi qui sotto:',
  'LBL_OUTLOOK_NUM_1' => 'Avvia <b>Outlook</b>',
  'LBL_OUTLOOK_NUM_2' => 'Seleziona il menu <b>File</b>, poi opzione <b>Importa e Esporta ...</b>',
  'LBL_OUTLOOK_NUM_3' => 'Scegli <b>Esporta in un file</b> e clicca Prossimo',
  'LBL_OUTLOOK_NUM_4' => 'Scegli <b>Comma Separated Values (Windows)</b> e clicca <b>Prossimo</b>.<br>  Nota: potresti dover istallare il componente di export',
  'LBL_OUTLOOK_NUM_5' => 'Seleziona la cartella <b>Contatti</b> e clicca <b>Prossimo</b>. Puoi selezionare diverse cartelle di contatti se i tuoi contatti sono in varie cartelle',
  'LBL_OUTLOOK_NUM_6' => 'Scegli un nome file e clicca <b>Prossimo</b>',
  'LBL_OUTLOOK_NUM_7' => 'Clicca <b>Fine</b>',
  'LBL_IMPORT_SF_TITLE' => 'Salesforce.com può esportare dati in formato <b>Valori Separati da Virgola</b>, che può essere utilizzato anche per importare dati all´interno del sistema. Per esportare i tuoi dati da Salesforce.com, si prega di seguire i passi qui sotto:',
  'LBL_SF_NUM_1' => 'Apri il tuo browser, vai su http://www.salesforce.com, e collegati con il tuo indirizzo email e la password',
  'LBL_SF_NUM_2' => 'Seleziona sul tab <b>Report</b> nel menu in alto',
  'LBL_SF_NUM_3' => 'Per esportare le aziende:</b> Clicca sul link <b>Active Accounts</b> link<br><b>Per esportare i contatti:</b> Clicca sul link <b>Mailing List</b> link',
  'LBL_SF_NUM_4' => 'Su <b>Step 1: Scegli il tipo di rapporto</b>, seleziona <b>Rapporto Tabulare</b>clicca <b>Procedi</b>',
  'LBL_SF_NUM_5' => 'Su <b>Step 2: Scegli le colonne del rapporto</b>, seleziona le colonne che vuoi esportare e clicca <b>Procedi</b>',
  'LBL_SF_NUM_6' => 'Su <b>Step 3: Scegli le informazioni da sommaree</b>, clicca <b>Procedi</b>',
  'LBL_SF_NUM_7' => 'Su <b>Step 4: Ordina le colonne del rapporto</b>, clicca <b>Procedi</b>',
  'LBL_SF_NUM_8' => 'Su <b>Step 5: Scegli il criterio del rapporto</b>, sotto <b>Data Inizio</b>, scegli una data passata sufficiente per includere tutti le Aziende. Puoi anche esportare un sottoinsieme delle aziende usando criteri più avanzati. Quando hai finito, clicca <b>Esegui Rapporto</b>',
  'LBL_SF_NUM_9' => 'Sarà generato un rapporto, e la pagina dovrebbe mostrare <b>Stato Generazione Rapporto: Completo.</b> Ora clicca <b>Esporta in Excel</b>',
  'LBL_SF_NUM_10' => 'Su <b>Esporta Report:</b>, per <b>Formato File da Esportare:</b>, scegli <b>Valori Separati da Virgola .csv</b>. Clicca <b>Esporta</b>.',
  'LBL_SF_NUM_11' => 'Apparirà un dialogo per salvare il file esportato sul tuo computer.',
  'LBL_IMPORT_ACT_TITLE' => 'Act! può esportare dati in formato <b>Valori Separati da Virgola</b>, che possono essere utilizzati anche per importare dati all´interno del sistema. Per esportare i tuoi dati da Act!, si prega di seguire i passi qui sotto:',
  'LBL_ACT_NUM_1' => 'Lancia <b>ACT!</b>',
  'LBL_ACT_NUM_2' => 'Selezionare il menù <b>File</b>, il <b>Cambio Data</b> menù opzioni,poi l´<b>Esporta...</b> menù opzioni',
  'LBL_ACT_NUM_3' => 'Selezionare il tipo di file <b>Testo-Delimitato</b>',
  'LBL_ACT_NUM_4' => 'Scegli un nome da attribure al file e una posizione per esportare dati e poi cliccare <b>Prossimo</b>',
  'LBL_ACT_NUM_5' => 'Selezionare <b>solo i records dei contatti</b>',
  'LBL_ACT_NUM_6' => 'Cliccare il pulsante <b>Opzioni...</b>',
  'LBL_ACT_NUM_7' => 'Seleziona<b>Virgola</b> come separatore tra campi',
  'LBL_ACT_NUM_8' => 'Seleziona <b>Si, esporta i nomi dei campi</b> e clicca <b>OK</b>',
  'LBL_ACT_NUM_9' => 'Cliccare <b>Avanti</b>',
  'LBL_ACT_NUM_10' => 'Selezionare <b>Tutti i Record</b> e poi cliccare <b>Fine</b>',
  'LBL_IMPORT_CUSTOM_TITLE' => 'Molte applicazioni ti permettono di esportare dati in formato <b>Comma Delimited text file (.csv)</b> seguendo questi passi generali:',
  'LBL_CUSTOM_NUM_1' => 'Esegui applicazione e apri il file di dati',
  'LBL_CUSTOM_NUM_2' => 'Seleziona il <b>Salva con Nome...</b> o opzione di menu <b>Esporta...</b>',
  'LBL_CUSTOM_NUM_3' => 'Salva il file in formato <b>CSV</b> o <b>Valori Separati da Virgola (Comma Separated Values)</b>',
  'LBL_IMPORT_TAB_TITLE' => 'Molte applicazioni ti permettono di esportare dati in formato <b>Tab Delimited text file (.tsv or .tab)</b>seguendo questi passi generali:',
  'LBL_TAB_NUM_1' => 'Eseguire applicazione e apri il file di dati',
  'LBL_TAB_NUM_2' => 'Selezionare il <b>Salva con Nome...</b> o opzione di menu <b>Esporta...</b>',
  'LBL_TAB_NUM_3' => 'Salvare il file nel formato <b>TSV</b> o <b>Valori Separati da Tab</b>',
  'LBL_STEP_3_TITLE' => 'Step 3: conferma i campi e importa',
  'LBL_SELECT_FIELDS_TO_MAP' => 'Nell´elenco qui sotto, selezionare i campi del file di importazione, che dovrebbero essere importati in ogni campo del sistema. Quando hai terminato, cliccare <b>Importa Ora</b>:',
  'LBL_DATABASE_FIELD' => 'Campi del database',
  'LBL_HEADER_ROW' => 'Riga di intestazione',
  'LBL_ROW' => 'Riga',
  'LBL_SAVE_AS_CUSTOM' => 'Salva come Mapping Personalizzata:',
  'LBL_SAVE_AS_CUSTOM_NAME' => 'Nome Mapping Personalizzata:',
  'LBL_CONTACTS_NOTE_1' => 'Devi mappare o il Cognome o il Nome completo.',
  'LBL_CONTACTS_NOTE_2' => 'Se mappi il Nome completo, allora Nome e Cognome vengono ignorati.',
  'LBL_CONTACTS_NOTE_3' => 'Se mappi il Nome completo, allora i dati in questo campo verranno separati in Nome e Cognome  durante inserimento nel database.',
  'LBL_CONTACTS_NOTE_4' => 'I campi Indirizzo 2 e Indirizzo 3 sono concatenati assieme a Indirizzo durante l´ inserimento nel database.',
  'LBL_ACCOUNTS_NOTE_1' => 'Il nome azienda deve essere mappato.',
  'LBL_REQUIRED_NOTE' => 'Campo Rimosso:',
  'LBL_IMPORT_NOW' => 'Importa ora',
  'LBL_CANNOT_OPEN' => 'Non posso aprire in lettura il file di import',
  'LBL_NOT_SAME_NUMBER' => 'Non ci sono lo stesso numero di campi per riga nel tuo file',
  'LBL_NO_LINES' => 'Non ci sono righe nel tuo file di import',
  'LBL_FILE_ALREADY_BEEN_OR' => 'Il file di import è gia stato processato o non esiste',
  'LBL_SUCCESS' => 'Riuscito:',
  'LBL_SUCCESSFULLY' => 'Importazione riuscita',
  'LBL_LAST_IMPORT_UNDONE' => 'La tua ultima importazione è stato annullata',
  'LBL_NO_IMPORT_TO_UNDO' => 'Non ci sono importazioni da annullare.',
  'LBL_FAIL' => 'Fallito:',
  'LBL_RECORDS_SKIPPED' => 'Righe saltate',
  'LBL_IDS_EXISTED_OR_LONGER' => 'ID che già esistono o sono più lunghe di 36 caratteri',
  'LBL_RESULTS' => 'Risultati',
  'LBL_IMPORT_MORE' => 'Importa ancora',
  'LBL_FINISHED' => 'Ritorna a',
  'LBL_UNDO_LAST_IMPORT' => 'Annulla ultima Importazione',
  'LBL_LAST_IMPORTED' => 'Ultimo Importato',
  'ERR_MULTIPLE_PARENTS' => 'Si può definire un unico Parent ID',
  'LBL_DUPLICATES' => 'Duplicati Trovati',
  'LNK_DUPLICATE_LIST' => 'Scarica l´elenco dei duplicati',
  'LNK_ERROR_LIST' => 'Scarica l´elenco degli errori',
  'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Scarica i record che non possono essere importati.',
  'LBL_UNIQUE_INDEX' => 'Scegli l´indice per il confronto dei duplicati',
  'LBL_VERIFY_DUPS' => 'Verificare voci duplicate contro gli indici selezionati.',
  'LBL_INDEX_USED' => 'Indici usati:',
  'LBL_INDEX_NOT_USED' => 'Indici non usati:',
  'LBL_IMPORT_MODULE_ERROR_NO_MOVE' => 'Il file non è stato aggiornato con successo.  Cerca i permessi dei file nella directory cahe dell installazione di Sugar',
  'LBL_IMPORT_FIELDDEF_RELATE' => 'Nome o ID',
  'LBL_IMPORT_FIELDDEF_PHONE' => 'Telefono',
  'LBL_IMPORT_FIELDDEF_TEAM_LIST' => 'ID Nome gruppo',
  'LBL_IMPORT_FIELDDEF_NAME' => 'Qualsiasi Testo',
  'LBL_IMPORT_FIELDDEF_VARCHAR' => 'Qualsiasi Testo',
  'LBL_IMPORT_FIELDDEF_TEXT' => 'Qualsiasi Testo',
  'LBL_IMPORT_FIELDDEF_TIME' => 'Ora',
  'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => 'Nome utente o ID',
  'LBL_IMPORT_FIELDDEF_BOOL' => '´0´ o ´1´',
  'LBL_IMPORT_FIELDDEF_ENUM' => 'Elenco',
  'LBL_IMPORT_FIELDDEF_EMAIL' => 'Indirizzo Email',
  'LBL_IMPORT_FIELDDEF_INT' => 'Numerico (No Decimali)',
  'LBL_IMPORT_FIELDDEF_DOUBLE' => 'Numerico (No Decimali)',
  'LBL_IMPORT_FIELDDEF_NUM' => 'Numerico (No Decimali)',
  'LBL_IMPORT_FIELDDEF_CURRENCY' => 'Numerico (Decimali Permessi)',
  'LBL_IMPORT_FIELDDEF_FLOAT' => 'Numerico (Decimali Permessi)',
  'LBL_DATE_FORMAT' => 'Formato Data:',
  'LBL_TIME_FORMAT' => 'Formato Ora:',
  'LBL_TIMEZONE' => 'Fuso Orario:',
  'LBL_ADD_ROW' => 'Aggiungi Campo',
  'LBL_REMOVE_ROW' => 'Campo Rimosso',
  'LBL_DEFAULT_VALUE' => 'Valore di Default',
  'LBL_SHOW_ADVANCED_OPTIONS' => 'Mostra Opzioni Avanzate',
  'LBL_HIDE_ADVANCED_OPTIONS' => 'Nascondi Opzioni Avanzate',
  'LBL_SHOW_PREVIEW_COLUMNS' => 'Mostra l´anteprima delle colonne',
  'LBL_HIDE_PREVIEW_COLUMNS' => 'Nascondi l´anteprima delle colonne',
  'LBL_SAVE_MAPPING_AS' => 'Salva la Mapping Come',
  'LBL_OPTION_ENCLOSURE_QUOTE' => 'Singola Virgoletta(´)',
  'LBL_OPTION_ENCLOSURE_DOUBLEQUOTE' => 'Doppie Virgolette(")',
  'LBL_OPTION_ENCLOSURE_NONE' => 'Nessuno',
  'LBL_OPTION_ENCLOSURE_OTHER' => 'Altro:',
  'LBL_IMPORT_COMPLETE' => 'Importazione Completata',
  'LBL_IMPORT_RECORDS' => 'Importazione Records',
  'LBL_IMPORT_RECORDS_OF' => 'di',
  'LBL_IMPORT_RECORDS_TO' => 'a',
  'LBL_CURRENCY' => 'Valuta',
  'LBL_CURRENCY_SIG_DIGITS' => 'Cifre decimali significative',
  'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Esempio',
  'LBL_DECIMAL_SEP' => 'Simbolo Decimale',
  'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Nome Formato Visualizzato',
  'LBL_LOCALE_NAME_FORMAT_DESC' => '<i>"s" Titolo, "f" Nome, "l" Cognome</i>',
  'LBL_CHARSET' => 'Codifica File',
  'LBL_ENCLOSURE_HELP' => '<p>Il<b> separatore di testo</b> è utilizzato per racchiudere il contenuto del campo, incluso ogni carattere utilizzato come separatore.<br><br>Esempio: Se il separatore è la virgola (,) e il separatore di testo sono le virgolette("),<br><b>"Cupertino, California"</b> è importato all´interno dell\\applicativo in un solo campo e appare come <b>Cupertino, California</b>.<br>Se il separatore di testo non c´è, o il separatore di testo è un carattere diverso,<br><b>"Cupertino, California"</b> è importato all´interno di due campi adiacenti come <b>"Cupertino</b> e <b>Texas"</b>.<br><br>Nota: L´importazione del file potrebbe non contenere alcun separatore di testo.<br>Il separatore di testo di default che delimita i file creati in Excel sono le virgolette.</p>',
  'LBL_DELIMITER_COMMA_HELP' => 'Selezionare questa opzione se il carattere che separa i campi nel file di importazione è la <b>virgola</b>, o l´estenzione del file è .csv.',
  'LBL_DELIMITER_TAB_HELP' => 'Selezionare questa opzione se il carattere che separa i campi nel file di importazione è il <b>TAB</b>, e l´estenzione del file è .txt.',
  'LBL_DELIMITER_CUSTOM_HELP' => 'Selezionare questa opzione se il carattere che separa i campi nel file di importazione non è nè la virgola nè un TAB, e digitare il tipo di carattere nel campo adiacente.',
  'LBL_DATABASE_FIELD_HELP' => 'Seleziona un campo dall´elenco di tutti i campi esistenti nel database per il modulo.',
  'LBL_HEADER_ROW_HELP' => 'Questi sono i campi che comprendono la riga di intestazione dei file importato.',
  'LBL_DEFAULT_VALUE_HELP' => 'Se il campo nel file di importazione non contiene dati indicare il valore da usare per i campi nel record creato o aggiornato.',
  'LBL_ROW_HELP' => 'Questo è il dato della prima riga, non di intestazione, del file di importazione.',
  'LBL_IMPORT_FILE_SETTINGS_HELP' => 'Specificare le impostazioni nel file di importazione per assicurarsi che i dati siano importati<br> correttamente. Queste impostazioni non elimineranno le tue preferenze. I records<br> creati o aggiornati conteneranno le impostazioni specificate nella tua pagina My Account.',
  'LBL_IMPORT_FILE_SETTINGS' => 'Importa Impostazioni File',
  'LBL_VERIFY_DUPLCATES_HELP' => 'Selezionare i campi nel file di importazione da utilizzare per il controllo dei duplicati.<br>Se i dati nei campi selezionati corrispondono ai dati nei campi dei record esistenti, non verrà creato un nuovo records per il file contenente il dato del campo duplicato. <br> Le righe che contengono i dati dei campi duplicati saranno identificati nei Risultati dell´Importazione.',
  'LBL_IMPORT_STARTED' => 'Importazione Iniziata:',
  'LBL_RECORD_CANNOT_BE_UPDATED' => 'Il record non può essere aggiornato a causa di problemi nei permessi',
);

