<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 
 
 
 
 
 
 
 
 
 
 
 
 
 *

 
 

 
 *
 
 
 
 
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_FAILURE' => 'Importação Falhou:',
  'LBL_DELETE_MAP_CONFIRMATION' => 'Tem a certeza que quer apagar este mapeamento?',
  'LBL_MICROSOFT_OUTLOOK' => 'Microsoft Outlook',
  'LBL_ACT' => 'Act!',
  'LBL_SALESFORCE' => 'Salesforce.com',
  'LBL_NUM_1' => '1.',
  'LBL_NUM_2' => '2.',
  'LBL_NUM_3' => '3.',
  'LBL_NUM_4' => '4.',
  'LBL_NUM_5' => '5.',
  'LBL_NUM_6' => '6.',
  'LBL_NUM_7' => '7.',
  'LBL_NUM_8' => '8.',
  'LBL_NUM_9' => '9.',
  'LBL_NUM_10' => '10.',
  'LBL_NUM_11' => '11.',
  'LBL_NUM_12' => '12.',
  'LBL_' => '',
  'LBL_GOOD_FILE' => 'Importação de Ficheiro de Leitura com Sucesso',
  'LBL_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Registos ignorados devido a erro',
  'LBL_UPDATE_SUCCESSFULLY' => 'Registos criados ou actualizados com sucesso',
  'LBL_SUCCESSFULLY_IMPORTED' => 'Registos criados com sucesso',
  'LBL_STEP_4_TITLE' => 'Passo 4: Importar Ficheiro',
  'LBL_STEP_5_TITLE' => 'Passo 5: Ver Resultados',
  'LBL_CUSTOM_ENCLOSURE' => 'Campos Qualificados Por:',
  'LBL_ERROR_UNABLE_TO_PUBLISH' => 'Incapaz de publicar. Existe outro mapa de Importação publicado com o mesmo nome.',
  'LBL_ERROR_UNABLE_TO_UNPUBLISH' => 'Incapaz de remover a publicação de um mapa pertencente a outro utilizador. Você possui um mapa de Importação com o mesmo nome.',
  'LBL_ERROR_IMPORTS_NOT_SET_UP' => 'Importações não estão configuradas para este tipo de módulo',
  'LBL_IMPORT_TYPE' => 'Acção de Importação',
  'LBL_IMPORT_BUTTON' => 'Criar Registos',
  'LBL_UPDATE_BUTTON' => 'Criar e Actualizar Registos',
  'LBL_ERROR_INVALID_BOOL' => 'valor inválido (deve ser 1 ou 0)',
  'LBL_NO_ID' => 'ID Necessário',
  'LBL_PRE_CHECK_SKIPPED' => 'Pré-Verificação ignorada',
  'LBL_IMPORT_ERROR' => 'Ocorreram Erros na Importação',
  'LBL_ERROR' => 'Erro:',
  'LBL_NOLOCALE_NEEDED' => 'Não é necessária conversão local',
  'LBL_FIELD_NAME' => 'Nome de Campo',
  'LBL_VALUE' => 'Valor',
  'LBL_ROW_NUMBER' => 'Número de Linha',
  'LBL_NONE' => 'Nenhum',
  'LBL_REQUIRED_VALUE' => 'Falta valor necessário',
  'LBL_ID_EXISTS_ALREADY' => 'ID já existe nesta tabela',
  'LBL_ASSIGNED_USER' => 'se o utilizador não existir use o utilizador actual',
  'LBL_SHOW_HIDDEN' => 'Mostrar campos que não são normalmente importáveis',
  'LBL_UPDATE_RECORDS' => 'Actualizar registos existentes em vez de importá-los (Sem Desfazer)',
  'LBL_TEST' => 'Teste de Importação (não grave ou modifique dados)',
  'LBL_TRUNCATE_TABLE' => 'Esvaziar tabela antes de importar (eliminar todos os registos)',
  'LBL_RELATED_ACCOUNTS' => 'Não criar entidades relacionadas',
  'LBL_NO_DATECHECK' => 'Ignorar verificação da data (mais rápida mas irá falhar se alguma data estiver errada)',
  'LBL_NO_WORKFLOW' => 'Não correr o workflow durante esta importação',
  'LBL_NO_EMAILS' => 'Não enviar notificações de E-mail durante esta importação',
  'LBL_NO_PRECHECK' => 'Modo Formato Nativo',
  'LBL_STRICT_CHECKS' => 'Utilizar strict ruleset (Verificar igualmente endereços de E-mail e números de telefone)',
  'LBL_ERROR_SELECTING_RECORD' => 'Erro ao seleccionar registo:',
  'LBL_ERROR_DELETING_RECORD' => 'Erro ao eliminar registo:',
  'LBL_NOT_SET_UP' => 'Importação não está configurada para este tipo de módulo',
  'LBL_ARE_YOU_SURE' => 'Tem a certeza? Isto irá apagar todos os dados neste módulo.',
  'LBL_NO_RECORD' => 'Nenhum registo com este ID para actualização',
  'LBL_NOT_SET_UP_FOR_IMPORTS' => 'Importação não está configurada para este tipo de módulo',
  'LBL_DEBUG_MODE' => 'Permitir modo debugging',
  'LBL_ERROR_INVALID_ID' => 'ID fornecido é muito extenso para caber no campo (a extensão máxima é de 36 caracteres)',
  'LBL_ERROR_INVALID_PHONE' => 'Número de telefone inválido',
  'LBL_ERROR_INVALID_NAME' => 'String muito extensa para caber no campo',
  'LBL_ERROR_INVALID_VARCHAR' => 'String muito extensa para caber no campo',
  'LBL_ERROR_INVALID_DATE' => 'Data inválida',
  'LBL_ERROR_INVALID_DATETIME' => 'Data e hora inválidas',
  'LBL_ERROR_INVALID_DATETIMECOMBO' => 'Data e hora inválidas',
  'LBL_ERROR_INVALID_TIME' => 'Hora inválida',
  'LBL_ERROR_INVALID_INT' => 'Valor inteiro inválido',
  'LBL_ERROR_INVALID_NUM' => 'Valor numérico inválido',
  'LBL_ERROR_INVALID_EMAIL' => 'Endereço de E-mail inválido',
  'LBL_ERROR_INVALID_USER' => 'Nome de utilizador ou ID inválido',
  'LBL_ERROR_INVALID_TEAM' => 'Nome de equipa ou ID inválido',
  'LBL_ERROR_INVALID_ACCOUNT' => 'Nome de conta ou ID inválido',
  'LBL_ERROR_INVALID_RELATE' => 'Campo relacional inválido',
  'LBL_ERROR_INVALID_CURRENCY' => 'Valor de moeda inválido',
  'LBL_ERROR_INVALID_FLOAT' => 'Número de ponto flutuante inválido',
  'LBL_ERROR_NOT_IN_ENUM' => 'Valor não está na lista dropDown. Valores permitidos são:',
  'LBL_NOT_MULTIENUM' => 'Não é um MultiEnum',
  'LBL_IMPORT_MODULE_NO_TYPE' => 'Importação não está configurada para este tipo de módulo',
  'LBL_IMPORT_MODULE_NO_USERS' => 'AVISO: Não tem utilizadores definidos no seu sistema. Se importar sem adicionar utilizadores primeiro, todos os registos irão pertencer ao Administrador.',
  'LBL_IMPORT_MODULE_MAP_ERROR' => 'Incapaz de publicar. Existe outro Mapa de Importação publicado com o mesmo nome.',
  'LBL_IMPORT_MODULE_MAP_ERROR2' => 'Incapaz de remover a publicação de um mapa pertencente a outro utilizador. Você possui um Mapa de Importação com o mesmo nome.',
  'LBL_IMPORT_MODULE_NO_DIRECTORY' => 'A directoria',
  'LBL_IMPORT_MODULE_NO_DIRECTORY_END' => 'não existe ou não tem permissões de escrita',
  'LBL_IMPORT_MODULE_ERROR_NO_UPLOAD' => 'Ficheiro não foi carregado com sucesso, tente novamente',
  'LBL_IMPORT_MODULE_ERROR_LARGE_FILE' => 'O ficheiro é muito grande. Max:',
  'LBL_IMPORT_MODULE_ERROR_LARGE_FILE_END' => 'Bytes. Altera $sugar_config[\'upload_maxsize\'] no config.php',
  'LBL_MODULE_NAME' => 'Importar',
  'LBL_TRY_AGAIN' => 'Tente novamente',
  'ERR_IMPORT_SYSTEM_ADMININSTRATOR' => 'Não pode importar um utilizador administrador do sistema',
  'ERR_MULTIPLE' => 'Múltiplas colunas foram definidas com o mesmo nome de campo.',
  'ERR_MISSING_REQUIRED_FIELDS' => 'Faltam campos necessários:',
  'ERR_MISSING_MAP_NAME' => 'Falta nome de mapeamento personalizado',
  'ERR_SELECT_FULL_NAME' => 'Não pode seleccionar o Nome Completo quando o Primeiro Nome e o Sobrenome estão seleccionados.',
  'ERR_SELECT_FILE' => 'Seleccione um ficheiro para carregar.',
  'LBL_SELECT_FILE' => 'Seleccione um ficheiro:',
  'LBL_CUSTOM' => 'Personalizar',
  'LBL_CUSTOM_CSV' => 'Ficheiro Personalizado Delimitado por Vírgulas',
  'LBL_CSV' => 'Ficheiro Delimitado por vírgula',
  'LBL_TAB' => 'Ficheiro Delimitado por TAB',
  'LBL_CUSTOM_DELIMITED' => 'Ficheiro com limites personalizados',
  'LBL_CUSTOM_DELIMITER' => 'Campos Delimitados Por:',
  'LBL_FILE_OPTIONS' => 'Opções de ficheiro',
  'LBL_CUSTOM_TAB' => 'Ficheiro Personalizado Delimitado por Tabulações',
  'LBL_DONT_MAP' => '-- Não mapeie este campo --',
  'LBL_STEP_1_TITLE' => 'Passo 1: Seleccionar a Fonte',
  'LBL_WHAT_IS' => 'Qual é a fonte de dados?',
  'LBL_MY_SAVED' => 'As Minhas Fontes Gravadas:',
  'LBL_PUBLISH' => 'publicar',
  'LBL_DELETE' => 'excluir',
  'LBL_PUBLISHED_SOURCES' => 'Fontes Publicadas:',
  'LBL_UNPUBLISH' => 'não publicadas',
  'LBL_NEXT' => 'Próximo &gt;',
  'LBL_BACK' => '&lt; Voltar',
  'LBL_STEP_2_TITLE' => 'Passo 2: Carregar Ficheiro Exportado',
  'LBL_HAS_HEADER' => 'Tem Cabeçalho:',
  'LBL_NOTES' => 'Notas:',
  'LBL_NOW_CHOOSE' => 'Agora escolha o ficheiro a importar:',
  'LBL_IMPORT_OUTLOOK_TITLE' => 'Microsoft Outlook 98 e 2000 podem exportar dados no formato de <b>Valores Separados por Vírgula</b> (CSV:Comma Separated Values) o qual pode ser usado para importar dados no sistema. Para exportar os seus dados do Outlook, siga os seguintes passos:',
  'LBL_OUTLOOK_NUM_1' => 'Iniciar o  <b>Outlook</b>',
  'LBL_OUTLOOK_NUM_2' => 'Seleccione o menu <b>Ficheiro</b>, então a opção <b>Importar e Exportar ...</b>',
  'LBL_OUTLOOK_NUM_3' => 'Escolha <b>Exportar para um ficheiro </b> e clique <b>Próximo </b>',
  'LBL_OUTLOOK_NUM_4' => 'Escolha <b>Valores Separados por Vírgula (Windows)</b> e clique <b>Próximo </b>.<br>  Nota: Poderá ser solicitado a instalar o componente de exportação',
  'LBL_OUTLOOK_NUM_5' => 'Seleccione a pasta <b>Contactos </b> e clique <b>Próximo </b>. Você pode seleccionar diferentes pastas de contactos se os seus contactos estiverem armazenados em múltiplas pastas',
  'LBL_OUTLOOK_NUM_6' => 'Escolha um nome de ficheiro e clique <b>Próximo </b>',
  'LBL_OUTLOOK_NUM_7' => 'Clique <b>Finalizar </b>',
  'LBL_IMPORT_SF_TITLE' => 'O Salesforce.com pode exportar dados no formato <b>Valores Separados por Vírgula</b> que podem ser utilizados para importar no sistema. Para exportar dados a partir do Salesforce.com, siga os passos abaixo:',
  'LBL_SF_NUM_1' => 'Abra seu browser, aceda a http://www.salesforce.com e efectue o login com o seu endereço de e-mail e palavra-chave',
  'LBL_SF_NUM_2' => 'Clique no tabulador <b>Relatórios</b> do menu',
  'LBL_SF_NUM_3' => 'Para exportar Contas:</b> Clique no link <b>Entidades Activas</b><br><b>Para exportar Contactos:</b> Clique no link <b>Listas de Mail</b>',
  'LBL_SF_NUM_4' => 'No <b>Passo 1: Seleccione o seu tipo de relatório</b>, seleccione <b>Relatórios tabulares</b>clique <b>Próximo</b>',
  'LBL_SF_NUM_5' => 'No <b>Passo 2: Seleccionar colunas do relatório</b>, escolha as colunas que deseja exportar e clique <b>Próximo</b>',
  'LBL_SF_NUM_6' => 'No <b>Passo 3: Seleccione a informação a sumarizar</b>, apenas clique <b>Próximo</b>',
  'LBL_SF_NUM_7' => 'No <b>Passo 4: Ordene as colunas do relatório</b>, apenas clique <b>Próximo</b>',
  'LBL_SF_NUM_8' => 'No <b>Passo 5: Seleccionar os seus critérios de reporting</b>, abaixo <b>Data de Início</b>, escolha uma data antiga o bastante para incluir todas as suas Contas. Você também pode exportar um subset das Entidades utilizando um critério mais avançado. Quando estiver pronto, clique <b>Executar Relatório</b>',
  'LBL_SF_NUM_9' => 'O relatório será gerado, e a página deve apresentar <b>Estado da Geração de Relatório: Completo.</b> Agora clique <b>Exportar para Excel</b>',
  'LBL_SF_NUM_10' => 'Em <b>Exportar Relatório:</b>, para <b>Exportar Formato de Ficheiro:</b>, escolha <b>Delimitado por Vírgula .csv</b>. Clique <b>Exportar</b>.',
  'LBL_SF_NUM_11' => 'Um diálogo em pop-up irá perguntar para você gravar o ficheiro exportado para o seu computador.',
  'LBL_IMPORT_ACT_TITLE' => 'Act! pode exportar dados no formato <b>Valores Separados por Vírgula</b>, que pode ser utilizado para importar dados para o sistema. Para exportar os seus dados do Act!, siga os seguintes passos:',
  'LBL_ACT_NUM_1' => 'Lançar <b>ACT!</b>',
  'LBL_ACT_NUM_2' => 'Seleccione o menu <b>Ficheiro</b>, a opção do menu <b>Trocar Dados</b>, e depois a opção do menu <b>Exportar...</b>',
  'LBL_ACT_NUM_3' => 'Seleccione o tipo de ficheiro <b>Texto-Delimitado</b>',
  'LBL_ACT_NUM_4' => 'Escolha um nome de ficheiro e o local para os dados exportados e clique em <b>Próximo</b>',
  'LBL_ACT_NUM_5' => 'Seleccione <b>Registos de contactos apenas</b>',
  'LBL_ACT_NUM_6' => 'Clique no botão <b>Opções...</b>',
  'LBL_ACT_NUM_7' => 'Seleccione <b>Vírgula</b> como o caractere separador de campo',
  'LBL_ACT_NUM_8' => 'Verifique a checkbox <b>Sim, exportar nomes de campo</b> e clique em <b>OK</b>',
  'LBL_ACT_NUM_9' => 'Clique em <b>Próximo</b>',
  'LBL_ACT_NUM_10' => 'Seleccione <b>Todos os Registos</b> e depois clique em <b>Concluir</b>',
  'LBL_IMPORT_CUSTOM_TITLE' => 'Muitas aplicações irão permitir você exportar dados em um <b>ficheiro de texto Delimitado por Vírgula (.csv)</b>. Geralmente a maioria das aplicações seguem o fluxo dos passos abaixo:',
  'LBL_CUSTOM_NUM_1' => 'Execute a aplicação e abra o ficheiro de dados',
  'LBL_CUSTOM_NUM_2' => 'Seleccione a opção do menu <b>Gravar Como...</b> ou <b>Exportar...</b>',
  'LBL_CUSTOM_NUM_3' => 'Grave o ficheiro no formato <b>CSV</b> ou <b>Valores Separados por Vírgula</b>',
  'LBL_IMPORT_TAB_TITLE' => 'A maioria das aplicações irão permitir que exporte os dados em formato<b>ficheiro de texto Delimitado por Tabulador (.tsv or .tab)</b>. Geralmente a maioria das aplicações seguem o fluxo dos passos abaixo:',
  'LBL_TAB_NUM_1' => 'Execute a aplicação e abra o ficheiro de dados',
  'LBL_TAB_NUM_2' => 'Seleccione a opção do menu <b>Gravar Como...</b> ou <b>Exportar...</b>',
  'LBL_TAB_NUM_3' => 'Grave o ficheiro no formato <b>TSV</b> ou <b>Valores Separados por Tabulador</b>',
  'LBL_STEP_3_TITLE' => 'Passo 3: Confirmar Campos e Importar',
  'LBL_SELECT_FIELDS_TO_MAP' => 'Na lista abaixo, seleccionar os campos do seu ficheiro de importação que deverão ser importados em cada campo do sistema. Quando terminar, clique <b>Importar Agora</b>:',
  'LBL_DATABASE_FIELD' => 'Campo do Banco de Dados',
  'LBL_HEADER_ROW' => 'Linha do Cabeçalho',
  'LBL_ROW' => 'Linha',
  'LBL_SAVE_AS_CUSTOM' => 'Gravar como Mapeamento Personalizado:',
  'LBL_SAVE_AS_CUSTOM_NAME' => 'Nome de Mapeamento Personalizado:',
  'LBL_CONTACTS_NOTE_1' => 'Sobrenome ou Nome Completo devem ser mapeados.',
  'LBL_CONTACTS_NOTE_2' => 'Se Nome Completo está mapeado, então Primeiro Nome e Sobrenome são ignorados.',
  'LBL_CONTACTS_NOTE_3' => 'Se Nome Completo está mapeado, então o dado deste campo será separado em Primeiro Nome e Sobrenome quando inserido na base de dados.',
  'LBL_CONTACTS_NOTE_4' => 'Campos do Endereço 2 e 3 serão concatenados com o campo Endereço (principal) quando inserido na base de dados.',
  'LBL_ACCOUNTS_NOTE_1' => 'Nome da Conta deve estar mapeado.',
  'LBL_REQUIRED_NOTE' => 'Campo(s) Obrigatório(s):',
  'LBL_IMPORT_NOW' => 'Importar Agora',
  'LBL_CANNOT_OPEN' => 'Não é possível abrir o ficheiro importado para leitura',
  'LBL_NOT_SAME_NUMBER' => 'Não há o mesmo número de campos por linha no seu ficheiro',
  'LBL_NO_LINES' => 'Não há linhas (registos) no seu ficheiro de importação',
  'LBL_FILE_ALREADY_BEEN_OR' => 'O ficheiro de importação já foi processado ou não existe',
  'LBL_SUCCESS' => 'Sucesso:',
  'LBL_SUCCESSFULLY' => 'Importados com Sucesso',
  'LBL_LAST_IMPORT_UNDONE' => 'A sua última importação foi desfeita',
  'LBL_NO_IMPORT_TO_UNDO' => 'Não há importação para desfazer.',
  'LBL_FAIL' => 'Falhou:',
  'LBL_RECORDS_SKIPPED' => 'registos perdidos',
  'LBL_IDS_EXISTED_OR_LONGER' => 'Saltou registo porque existem id\'s que ou existem ou são maiores que 36 caracteres',
  'LBL_RESULTS' => 'Resultados',
  'LBL_IMPORT_MORE' => 'Importar Mais',
  'LBL_FINISHED' => 'Finalizar',
  'LBL_UNDO_LAST_IMPORT' => 'Desfazer Última Importação',
  'LBL_LAST_IMPORTED' => 'Última Importação',
  'ERR_MULTIPLE_PARENTS' => 'Você pode ter somente um ID Membro definido',
  'LBL_DUPLICATES' => 'Duplicados Encontrados',
  'LNK_DUPLICATE_LIST' => 'Download da Lista de Duplicados',
  'LNK_ERROR_LIST' => 'Download da Lista de Erros',
  'LNK_RECORDS_SKIPPED_DUE_TO_ERROR' => 'Download dos registos que não podem ser importados',
  'LBL_UNIQUE_INDEX' => 'Escolha Index para comparação de duplicados',
  'LBL_VERIFY_DUPS' => 'Verificar entradas duplicadas contra índexes seleccionados',
  'LBL_INDEX_USED' => 'Index(es) utilizados',
  'LBL_INDEX_NOT_USED' => 'Index(es) não utilizados',
  'LBL_IMPORT_MODULE_ERROR_NO_MOVE' => 'Ficheiro não foi carregado com sucesso. Verifique as permissões do ficheiro na sua directoria cache de instalação do Sugar.',
  'LBL_IMPORT_FIELDDEF_ID' => 'Número de ID Único',
  'LBL_IMPORT_FIELDDEF_RELATE' => 'Nome ou ID',
  'LBL_IMPORT_FIELDDEF_PHONE' => 'Número de Telefone',
  'LBL_IMPORT_FIELDDEF_TEAM_LIST' => 'Nome de Equipa ou ID',
  'LBL_IMPORT_FIELDDEF_NAME' => 'Qualquer Texto',
  'LBL_IMPORT_FIELDDEF_VARCHAR' => 'Qualquer Texto',
  'LBL_IMPORT_FIELDDEF_TEXT' => 'Qualquer Texto',
  'LBL_IMPORT_FIELDDEF_TIME' => 'Hora',
  'LBL_IMPORT_FIELDDEF_DATE' => 'Data',
  'LBL_IMPORT_FIELDDEF_DATETIME' => 'Data e Hora',
  'LBL_IMPORT_FIELDDEF_ASSIGNED_USER_NAME' => 'Nome de Utilizador ou ID',
  'LBL_IMPORT_FIELDDEF_BOOL' => '\'0\' ou \'1\'',
  'LBL_IMPORT_FIELDDEF_ENUM' => 'Lista',
  'LBL_IMPORT_FIELDDEF_EMAIL' => 'Endereço de E-mail',
  'LBL_IMPORT_FIELDDEF_INT' => 'Numérico (Não Decimal)',
  'LBL_IMPORT_FIELDDEF_DOUBLE' => 'Numérico (Não Decimal)',
  'LBL_IMPORT_FIELDDEF_NUM' => 'Numérico (Não Decimal)',
  'LBL_IMPORT_FIELDDEF_CURRENCY' => 'Numérico (Decimal Permitido)',
  'LBL_IMPORT_FIELDDEF_FLOAT' => 'Numérico (Decimal Permitido)',
  'LBL_DATE_FORMAT' => 'Formato da Data:',
  'LBL_TIME_FORMAT' => 'Formato da Hora:',
  'LBL_TIMEZONE' => 'Fuso Horário',
  'LBL_ADD_ROW' => 'Adicionar Campo',
  'LBL_REMOVE_ROW' => 'Remover Campo',
  'LBL_DEFAULT_VALUE' => 'Valor Padrão',
  'LBL_SHOW_ADVANCED_OPTIONS' => 'Mostrar Opções Avançadas',
  'LBL_HIDE_ADVANCED_OPTIONS' => 'Ocultar Opções Avançadas',
  'LBL_SHOW_PREVIEW_COLUMNS' => 'Mostrar Previsão de Colunas',
  'LBL_HIDE_PREVIEW_COLUMNS' => 'Ocultar Previsão de Colunas',
  'LBL_SAVE_MAPPING_AS' => 'Gravar Mapeamento Como',
  'LBL_OPTION_ENCLOSURE_QUOTE' => 'Aspas Simples (\')',
  'LBL_OPTION_ENCLOSURE_DOUBLEQUOTE' => 'Aspas Duplas (")',
  'LBL_OPTION_ENCLOSURE_NONE' => 'Nenhum',
  'LBL_OPTION_ENCLOSURE_OTHER' => 'Outro:',
  'LBL_IMPORT_COMPLETE' => 'Importação Completa',
  'LBL_IMPORT_RECORDS' => 'Importando Registos',
  'LBL_IMPORT_RECORDS_OF' => 'de',
  'LBL_IMPORT_RECORDS_TO' => 'para',
  'LBL_CURRENCY' => 'Moeda',
  'LBL_CURRENCY_SIG_DIGITS' => 'Dígitos Significativos da Moeda',
  'LBL_LOCALE_EXAMPLE_NAME_FORMAT' => 'Exemplo',
  'LBL_NUMBER_GROUPING_SEP' => 'Separador 1000s',
  'LBL_DECIMAL_SEP' => 'Símbolo decimal',
  'LBL_LOCALE_DEFAULT_NAME_FORMAT' => 'Formato de Exibição do Nome',
  'LBL_LOCALE_NAME_FORMAT_DESC' => '<i>"s" Saudação, "f" Primeiro Nome, "l" Último Nome</i>',
  'LBL_CHARSET' => 'Codificação do Nome',
  'LBL_MY_SAVED_HELP' => 'Um mapeamento gravado especifica uma combinação anteriormente utilizada de uma fonte específica de dados e um conjunto de campos para mapear para os campos no ficheiro de importação. <br> Clicar <b> Publicar </ b> para tornar o mapeamento disponível para outros utilizadores. <br>Clique <b> Não-Publicar </ b> para tornar o mapeamento indisponível para outros utilizadores.',
  'LBL_MY_PUBLISHED_HELP' => 'Um mapeamento publicado especifica uma combinação anteriormente utilizada de uma fonte de dados específica e um conjunto de dados para mapear para os campos no ficheiro de importação.',
  'LBL_ENCLOSURE_HELP' => 'O <b>caractere qualificador</b> é utilizado para encerrar o conteúdo de campo destinado, incluindo quaisquer caracteres que são utilizados como delimitadores.<br><br>Exemplo: Se o delimitador é uma vírgula (,) e o qualificador é uma aspa ("), <b>"Cupertino, Califórnia"</b> é importado para um campo na aplicação e aparece como <b> Cupertino, Califórnia, EUA </b>.<br>Se não há caracteres qualificadores, ou se um caractere diferente é o qualificador,<b> "Cupertino, Califórnia" </b> é importado para dois campos adjacentes como <b>"Cupertino </b> e <b>Texas "</b>.<br><br>Nota: O ficheiro de importação pode não conter quaisquer caracteres qualificadores.<br> O caractere qualificador padrão para ficheiros delimitadores -vírgula e -tabulação criados no Excel é uma aspa.',
  'LBL_DELIMITER_COMMA_HELP' => 'Seleccione esta opção se o caractere que separa os campos no ficheiro de importação é uma <b>vírgula</b>, ou se a extensão do ficheiro é .csv.',
  'LBL_DELIMITER_TAB_HELP' => 'Seleccione esta opção se o caractere que separa os campos no ficheiro de importação é uma <b>TAB</b>, e a extensão do ficheiro é .txt.',
  'LBL_DELIMITER_CUSTOM_HELP' => 'Seleccione esta opção se o caractere que separa os campos no ficheiro de importação não é uma vírgula ou uma TAB, e coloque o caractere que os separa.',
  'LBL_DATABASE_FIELD_HELP' => 'Seleccione um campo da lista de todos os campos existentes na base de dados do módulo.',
  'LBL_HEADER_ROW_HELP' => 'Estes são os títulos de campo na linha de cabeçalho do ficheiro de importação.',
  'LBL_DEFAULT_VALUE_HELP' => 'Indicar um valor a utilizar para o campo no registo criado ou actualizado se o campo no ficheiro de importação não contiver dados.',
  'LBL_ROW_HELP' => 'Estes são os dados na primeira linha a seguir ao cabeçalho do ficheiro de importação.',
  'LBL_SAVE_MAPPING_HELP' => 'Introduza um nome para o conjunto de campos da base de dados utilizados anteriormente no mapeamento dos campos no ficheiro de importação de campos.<br>O conjunto de campos, incluindo a ordem dos campos e a fonte de dados seleccionada no Passo de Importação 1, serão gravadas durante a tentativa de importação. <br> O mapeamento gravado pode ser seleccionado em seguida no Passo de Importação 1 para uma nova importação.',
  'LBL_IMPORT_FILE_SETTINGS_HELP' => 'Especifique as configurações no ficheiro de importação para assegurar que os dados são importados<br> correctamente. Estas configurações não se irão sobrepor às suas preferências. Os registos<br> criados ou actualizados irão conter as configurações especificadas na sua página Minha Conta.',
  'LBL_IMPORT_FILE_SETTINGS' => 'Importar Definições do Ficheiro',
  'LBL_VERIFY_DUPLCATES_HELP' => 'Seleccione os campos no ficheiro de importação a ser utilizado na verificação duplicada.<br>Se os dados nos campos seleccionados coincide com os dados nos campos dos registos existentes, não serão criados novos registos para as linhas que contenham os dados dos campos duplicados. <br> As linhas que contenham dados de campos duplicados serão identificadas nos Resultados da Importação.',
  'LBL_IMPORT_STARTED' => 'Início da Importação:',
  'LBL_RECORD_CANNOT_BE_UPDATED' => 'O registo não pôde ser actualizado devido a um problema de permissões.',
);

